{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f2\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght1F40000;
}
{\colortbl;\red255\green255\blue255;\red236\green244\blue251;\red17\green21\blue26;\red127\green134\blue144;
}
{\*\expandedcolortbl;;\cssrgb\c94118\c96471\c98824;\cssrgb\c8235\c10588\c13725;\cssrgb\c56863\c59608\c63137;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
public class CounterApp \{\
private static volatile boolean countingComplete = false;\
\pard\pardeftab720\partightenfactor0

\f1\fs27\fsmilli13600 \cf2 \cb3 public static void main(String[] args) \{\
    Thread counterUp = new Thread(new CounterUp());\
    Thread counterDown = new Thread(new CounterDown());\
\
    counterUp.start();\
    try \{\
        counterUp.join(); // Wait for counterUp to finish\
    \} catch (InterruptedException e) \{\
        e.printStackTrace();\
    \}\
    \
    countingComplete = true; // Notify that the counting up is complete\
    counterDown.start(); // Start the countdown\
\}\
\
static class CounterUp implements Runnable \{\
    public void run() \{\
        for (int i = 1; i <= 20; i++) \{\
            System.out.println("Count Up: " + i);\
            try \{\
                Thread.sleep(500); // Simulate work\
            \} catch (InterruptedException e) \{\
                e.printStackTrace();\
            \}\
        \}\
    \}\
\}\
\
static class CounterDown implements Runnable \{\
    public void run() \{\
        while (!countingComplete) \{\
            // Wait for counting complete\
        \}\
        for (int i = 20; i >= 0; i--) \{\
            System.out.println("Count Down: " + i);\
            try \{\
                Thread.sleep(500); // Simulate work\
            \} catch (InterruptedException e) \{\
                e.printStackTrace();\
            \}\
        \}\
    \}\
\}\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \}}